/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale In Southern California
 + - Company			 : CerberusCMS, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS6@Proton.me
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()    () - -
 +  ()  () ()()()()
 +  ------
 +
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Theme => 2024_California_Beach_Blue_Animated => Style_Sheet
 + -				 : Style.css
 + - This File, Version		 : 0.7.7
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Extensible-Markup-Language		   :: Version Numbers: 1, 1.1
 + - Compatibility		 : Hyper-Text-Markup-Language		   :: Version Numbers: 1, 2, 3, 4, 5
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + - Compatibility		 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Saturday, April 19th of 2025
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------      - Titan -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|6|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 01 ~ Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 0,005
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + Theme: 2024_California_Beach_Blue_Animated :: Cascading Style Sheet
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Cascading Style Sheet :: Configuration Settings
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Hyper-Text-Markup-Language, Scrollbar(s)
 +
 ============================================================================================================
*/

html {

/*
 ============================================================================================================
 + Hyper-Text-Markup-Language => Font Family
 ============================================================================================================
*/

	font-family: Arial;

/*
 ============================================================================================================
 + Hyper-Text-Markup-Language => Color
 ============================================================================================================
*/

	color: #FFFFFF;

/*
 ============================================================================================================
 + Hyper-Text-Markup-Language => Font Size
 ============================================================================================================
*/

	font-size: 11px;

} /* [ + ] HTML */

/*
 ============================================================================================================
 +
 + Document ::  Head
 +
 ============================================================================================================
*/

head {

} /* [ + ] Head */

/*
 ============================================================================================================
 +
 + Document :: Body
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Backgound => Video
 ============================================================================================================
*/

#background-video {

	height: 100vh;
	width: 100vw;
	object-fit: cover;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;

} // [ + ] Background => Video

/*
 ============================================================================================================
 + Media
 ============================================================================================================
*/

@media (
	max-width: 750px) {

	#background-video {
		display: none;

} /* [ + ] Media => Background => Video => Maximum Width, Display

/*
 ============================================================================================================
 + Body => Background
 ============================================================================================================
*/

body {

/*
 ============================================================================================================
 + Body => Background = > Video :: File
 ============================================================================================================
*/

	background: url("../Video/Background/Background_1.mp4?$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_VIDEO_RANDOM_STRING_GENERATION") no-repeat;

/*
 ============================================================================================================
 + Body => Background => Video => Size
 ============================================================================================================
*/

	background-size: cover;

} /* [ + ] Media => Background :: Video :: File */

} /* [ + ] Body */

/*
 ============================================================================================================
 +
 + Document Table, TR
 +
 ============================================================================================================
*/

table, tr {

/*
 ============================================================================================================
 + Table, TR => Font Size
 ============================================================================================================
*/

	font-size: 11px;

/*
 ============================================================================================================
 + Table, TR => Font Family
 ============================================================================================================
*/

	font-family: Arial;

/*
 ============================================================================================================
 + Table, TR => Font Color
 ============================================================================================================
*/

	color: #FFFFFF;

} /* [ + ] Table, TR */

/*
 ============================================================================================================
 +
 + Document :: Body :: Table Data Cell
 +
 ============================================================================================================
*/

td {

/*
 ============================================================================================================
 + Table Data Cell => Font Size
 ============================================================================================================
*/

	font-size: 11px;

/*
 ============================================================================================================
 + Table Data Cell => Font Family
 ============================================================================================================
*/

	font-family: Arial;

/*
 ============================================================================================================
 + Table Data Cell => Font Color
 ============================================================================================================
*/

	color: #FFFFFF;

} /* [ + ] TD */

/*
 ============================================================================================================
 +
 + Document :: Body :: Table Data Cell
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Table Data Cell => Application Panels :: Background Images
 ============================================================================================================
*/

td.MI2 { background-image: url('../Image/Application/2.png?$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_IMAGE_RANDOM_STRING_GENERATION'); opacity: 0.9; filter: alpha(opacity=30); }
td.MI4 { background-image: url('../Image/Application/4.png?$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_IMAGE_RANDOM_STRING_GENERATION'); opacity: 0.9; filter: alpha(opacity=30); }
td.MI5 { background-image: url('../Image/Application/5.png?$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_IMAGE_RANDOM_STRING_GENERATION'); opacity: 0.9; filter: alpha(opacity=30); }
td.MI6 { background-image: url('../Image/Application/6.png?$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_IMAGE_RANDOM_STRING_GENERATION'); opacity: 0.9; filter: alpha(opacity=30); }
td.MI8 { background-image: url('../Image/Application/8.png?$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_IMAGE_RANDOM_STRING_GENERATION'); opacity: 0.9; filter: alpha(opacity=30); }
td.MI9 { background-image: url('../Image/Application/9.png?$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_IMAGE_RANDOM_STRING_GENERATION'); opacity: 0.9; filter: alpha(opacity=30); }

/*
 ============================================================================================================
 + Table Data Cell => Application Modules :: Background Images
 ============================================================================================================
*/

td.BI2 { background-image: url('../Image/Panel/2.png?$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_IMAGE_RANDOM_STRING_GENERATION'); opacity: 0.9; filter: alpha(opacity=30); }
td.BI4 { background-image: url('../Image/Panel/4.png?$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_IMAGE_RANDOM_STRING_GENERATION'); opacity: 0.9; filter: alpha(opacity=30); }
td.BI5 { background-image: url('../Image/Panel/5.png?$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_IMAGE_RANDOM_STRING_GENERATION'); opacity: 0.9; filter: alpha(opacity=30); }
td.BI6 { background-image: url('../Image/Panel/6.png?$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_IMAGE_RANDOM_STRING_GENERATION'); opacity: 0.9; filter: alpha(opacity=30); }
td.BI8 { background-image: url('../Image/Panel/8.png?$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_IMAGE_RANDOM_STRING_GENERATION'); opacity: 0.9; filter: alpha(opacity=30); }
td.BI9 { background-image: url('../Image/Panel/9.png?$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_IMAGE_RANDOM_STRING_GENERATION'); opacity: 0.9; filter: alpha(opacity=30); }

/*
 ============================================================================================================
 +
 + Document :: Body :: Buttons
 +
 ============================================================================================================
*/

button {

/*
 ============================================================================================================
 + Background Color
 ============================================================================================================
*/

	background-color: #3BA8E1;

/*
 ============================================================================================================
 + Border
 ============================================================================================================
*/

	border: #3BA8E1;

/*
 ============================================================================================================
 + Color
 ============================================================================================================
*/

	color: white;

/*
 ============================================================================================================
 + Padding
 ============================================================================================================
*/

	padding: 10px;

/*
 ============================================================================================================
 + Text Alignment
 ============================================================================================================
*/

	text-align: center;

/*
 ============================================================================================================
 + Text Decoration
 ============================================================================================================
*/

	text-decoration: none;

/*
 ============================================================================================================
 + Display
 ============================================================================================================
*/

	display: inline-block;

/*
 ============================================================================================================
 + Font Size
 ============================================================================================================
*/

	font-size: 8px;

/*
 ============================================================================================================
 + Font Family
 ============================================================================================================
*/

	font-family: Arial;

} /* [ + ] Button

/*
 ============================================================================================================
 +
 + Input, TextArea, Select, Option, Object
 +
 ============================================================================================================
*/

input, textarea, select, option, object {

/*
 ============================================================================================================
 + Input, TextArea, Select, Option => Font Family
 ============================================================================================================
*/

	font-family: Arial;

/*
 ============================================================================================================
 + Input, TextArea, Select, Option => Font Weight
 ============================================================================================================
*/

	font-weight: bold;

/*
 ============================================================================================================
 + Input, TextArea, Select, Option => Font Size
 ============================================================================================================
*/

	font-size: 11px;

/*
 ============================================================================================================
 + Input, TextArea, Select, Option => Font Color
 ============================================================================================================
*/

	color: #444444;

/*
 ============================================================================================================
 + Input, TextArea, Select, Option => Background Color
 ============================================================================================================
*/

	background: #FDFDFD;

/*
 ============================================================================================================
 + Input, TextArea, Select, Option => Border
 ============================================================================================================
*/

	border: 1px solid #3BA8E1;

} /* [ + ] Input, TextArea, Select, Option */

/*
 ============================================================================================================
 +
 + Link, Visited Link, Active Link, Hover-Over Link
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Link
 ============================================================================================================
*/

a:link {

/*
 ============================================================================================================
 + Link => Link Color
 ============================================================================================================
*/

	color: #FFFFFF;

/*
 ============================================================================================================
 + Link => Font Size
 ============================================================================================================
*/

	font-size: 11px;

/*
 ============================================================================================================
 + Link => Font Weight
 ============================================================================================================
*/

	font-weight: bold;

/*
 ============================================================================================================
 + Link => Text Decoration
 ============================================================================================================
*/

	text-decoration: none;

} /* [ + ] Link */

/*
 ============================================================================================================
 + Link Visited
 ============================================================================================================
*/

a:visited {

/*
 ============================================================================================================
 + Link Visited => Color
 ============================================================================================================
*/

	color: #FFFFFF;

/*
 ============================================================================================================
 + Link Visited => Font Size
 ============================================================================================================
*/

	font-size: 11px;

/*
 ============================================================================================================
 + Link Visited => Font Weight
 ============================================================================================================
*/

	font-weight: bold;

/*
 ============================================================================================================
 + Link Visited => Text Decoration
 ============================================================================================================
*/

	text-decoration: none;

} /* [ + ] Link => Visited */

/*
 ============================================================================================================
 + Link Active
 ============================================================================================================
*/

a:active {

/*
 ============================================================================================================
 + Link Active => Color
 ============================================================================================================
*/

	color: #FFFFFF;

/*
 ============================================================================================================
 + Link Active => Font Size
 ============================================================================================================
*/

	font-size: 11px;

/*
 ============================================================================================================
 + Link Active => Font Weight
 ============================================================================================================
*/

	font-weight: bold;

/*
 ============================================================================================================
 + Link Active => Text Decoration
 ============================================================================================================
*/

	text-decoration: none;

} /* [ + ] Link => Active */

/*
 ============================================================================================================
 + Hover Over Link
 ============================================================================================================
*/

a:hover {

/*
 ============================================================================================================
 + Link Hover => Color
 ============================================================================================================
*/

	color: #FFFFFF;

/*
 ============================================================================================================
 + Link Hover => Font Size
 ============================================================================================================
*/

	font-size: 11px;

/*
 ============================================================================================================
 + Link Hover => Font Weight
 ============================================================================================================
*/

	font-weight: bold;

/*
 ============================================================================================================
 + Link Hover => Text Decoration
 ============================================================================================================
*/

	text-decoration: underline;

} /* [ + ] Link => Hover Over */

/*
 ============================================================================================================
 +
 + Font, Center, H1 Alignment
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Font
 ============================================================================================================
*/

font {
/*
 ============================================================================================================
 + Font => Font Size
 ============================================================================================================
*/

	font-size: 11px;

/*
 ============================================================================================================
 + Font => Font Color
 ============================================================================================================
*/

	color: #FFFFFF;

/*
 ============================================================================================================
 + Font => Font Family
 ============================================================================================================
*/

	font-family: Arial;

/*
 ============================================================================================================
 + Font => Text Decoration
 ============================================================================================================
*/

	text-decoration: none;

} /* [ + ] Font */

/*
 ============================================================================================================
 + Center
 ============================================================================================================
*/

center {

/*
 ============================================================================================================
 + Center => Font Size
 ============================================================================================================
*/

	font-size: 11px;

/*
 ============================================================================================================
 + Center => Font Color
 ============================================================================================================
*/

	color: #FFFFFF;

/*
 ============================================================================================================
 + Center => Font Family
 ============================================================================================================
*/

	font-family: Arial;

/*
 ============================================================================================================
 + Center => Text Decoration
 ============================================================================================================
*/

	text-decoration: none;

} /* [ + ] Center */

/*
 ============================================================================================================
 + H1 Alignment
 ============================================================================================================
*/

h1 {

/*
 ============================================================================================================
 + H1 Alignment => Font Size
 ============================================================================================================
*/

	font-size: 11px;

/*
 ============================================================================================================
 + H1 Alignment => Font Color
 ============================================================================================================
*/

	color: #FFFFFF;

/*
 ============================================================================================================
 + H1 Alignment => Font Family
 ============================================================================================================
*/

	font-family: Arial;

/*
 ============================================================================================================
 + H1 Alignment => Text Decoration
 ============================================================================================================
*/

	text-decoration: none;

} /* [ + ] H1 Alignment */

/*
 ============================================================================================================
 +
 + BR Seperator
 +
 ============================================================================================================
*/

br { }

/*
 ============================================================================================================
 +
 + Images
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Image
 ============================================================================================================
*/

img {

/*
 ============================================================================================================
 + Image => Border
 ============================================================================================================
*/

	border: 0px;

/*
 ============================================================================================================
 + Image => Opacity
 ============================================================================================================
*/

	opacity: 0.9;

/*
 ============================================================================================================
 + Image => Filter
 ============================================================================================================
*/

	filter: alpha(opacity=30);

} /* [ + ] Images */

/*
 ============================================================================================================
 + Image Hover Over
 ============================================================================================================
*/

img:hover {

/*
 ============================================================================================================
 + Image Hover => Border
 ============================================================================================================
*/

	border: 0px;

/*
 ============================================================================================================
 + Image :: Hover => Opacity
 ============================================================================================================
*/

	opacity: 1.0;

/*
 ============================================================================================================
 + Image :: Hover => Filter
 ============================================================================================================
*/

	filter: alpha(opacity=100);

} /* [ + ] Hover Over Images */

/*
 ============================================================================================================
 + Image :: Application Module :: News Article Entries => Image => Author
 ============================================================================================================
*/

img.AMMNewsImage {

  border-radius: 20%;

} /* [ + ] Image :: Application Module :: News Article Entries :: Image :: Author */

/*
 ============================================================================================================
 + Image :: Application Module :: Panel => Image
 ============================================================================================================
*/

img.AMPImage {

  border-radius: 20%;

} /* [ + ] Image :: Application Module :: Panel :: Image */

/*
 ============================================================================================================
 + Image :: Application Module :: Register => Image => Account Recovery Pictographs
 ============================================================================================================
*/

img.AMMRegisterPictograph {

  border-radius: 20%;

} /* [ + ] Image :: Application Module :: Register :: Image :: Account Recovery Pictographs */

/*
 ============================================================================================================
 + Image :: Travel :: Icons
 ============================================================================================================
*/

img.AMMTravel {

  border-radius: 10%;

} /* [ + ] Image :: Registered Member Account :: Control Panel :: Icons */

/*
 ============================================================================================================
 + Image :: Application Module :: Article Entries => Image => Author
 ============================================================================================================
*/

img.AMMArticlesImage {

  border-radius: 20%;

} /* [ + ] Image :: Application Module :: Article Entries :: Image :: Author */

/*
 ============================================================================================================
 + Image :: Application Module :: Legal => Theme => Image => Author
 ============================================================================================================
*/

img.LegalImageAuthor {

  border-radius: 20%;

} /* [ + ] Image :: Application Module :: Legal :: Theme :: Image :: Author */

/*
 ============================================================================================================
 + Image :: Application Module :: Messenger => Registered Member Account Profile Picture
 ============================================================================================================
*/

img.MessengerImageMemberProfile {

  border-radius: 20%;

} /* [ + ] Image :: Application Module :: Messenger :: Registered Member Account Profile Picture */

/*
 ============================================================================================================
 + Image :: Application Module :: Messenger => Message With Image
 ============================================================================================================
*/

img.MessengerImageMessage {

  border-radius: 20%;

} /* [ + ] Image :: Application Module :: Messenger :: Message With Image */

/*
 ============================================================================================================
 + Image :: Application Module :: List :: Images => Avatars
 ============================================================================================================
*/

img.ListImageAvatar {

  border-radius: 20%;

} /* [ + ] Image :: Application Module :: List :: Images :: Avatars */

/*
 ============================================================================================================
 + Image :: Application Module :: Profile => Streams => Stream Image
 ============================================================================================================
*/

img.StreamImageMessage {

  border-radius: 20%;

} /* [ + ] Image :: Application Module :: Profile => Streams :: Streams :: Stream Image */

/*
 ============================================================================================================
 + Image :: Application Module :: Active Registered Member Accounts :: Registered Member Account Profile Picture
 ============================================================================================================
*/

img.ActiveMemberAccounts {

  border-radius: 20%;

} /* [ + ] Image :: Application Module :: Active Registered Member Accounts :: Registered Member Account Profile Picture */

/*
 ============================================================================================================
 + Image :: Application Module :: Registered Member Account Directory => Registered Member Account Profile Picture
 ============================================================================================================
*/

img.MemberDirectory {

  border-radius: 20%;

} /* [ + ] Image :: Application Module :: Registered Member Accounts Directory :: Registered Member Account Profile Picture */

/*
 ============================================================================================================
 + Image :: Application Module :: Registered Member Account => Member Panel
 ============================================================================================================
*/

img.MemberPanel {

  border-radius: 10%;

} /* [ + ] Image :: Application Module :: Registered Member Account :: Member Panel */

/*
 ============================================================================================================
 + Image :: Application Module :: Registered Member Account Profile => Registered Member Account Profile Picture
 ============================================================================================================
*/

img.MemberProfile {

  border-radius: 10%;

} /* [ + ] Image :: Application Module :: Registered Member Account Profile :: Registered Member Account Profile Picture */

/*
 ============================================================================================================
 + Image :: Application Module :: Search => Registered Member Account :: Registered Member Account Profile Picture
 ============================================================================================================
*/

img.SearchMemberProfile {

  border-radius: 10%;

} /* [ + ] Image :: Application Module :: Search :: Registered Member Account :: Registered Member Account Profile Picture */

/*
 ============================================================================================================
 + Image :: Forum :: Message :: Author
 ============================================================================================================
*/

img.AMAForumTMAuthor {

  border-radius: 10%;

} /* [ + ] Image :: Forum :: Topic :: Mesage :: Author */

/*
 ============================================================================================================
 + Image :: Application Panel :: Project_Badges => Project Badges
 ============================================================================================================
*/

img.PanelProjectBadge {

  border-radius: 10%;

} /* [ + ] Image :: Application Module :: Search :: Registered Member Account :: Registered Member Account Profile Picture */

/*
 ============================================================================================================
 + Image :: Theme :: Banner
 ============================================================================================================
*/

img.ThemeBanner {

  border-radius: 5%;

} /* [ + ] Image :: Theme :: Banner */

/*
 ============================================================================================================
 + Image :: Registered Member Account :: Control Panel :: Icons
 ============================================================================================================
*/

img.AMMControlPanel {

  border-radius: 10%;

} /* [ + ] Image :: Registered Member Account :: Control Panel :: Icons */

/*
 ============================================================================================================
 + Image :: Administration Account :: Control Panel :: Icons
 ============================================================================================================
*/

img.AMAControlPanel {

  border-radius: 10%;

} /* [ + ] Image :: Registered Member Account :: Control Panel :: Icons */

/*
 ============================================================================================================
 +
 + HR Seperator
 +
 ============================================================================================================
*/

hr {

/*
 ============================================================================================================
 + HR Seperator => Color
 ============================================================================================================
*/

	color: #FFFFFF;

/*
 ============================================================================================================
 + HR Seperator => Font Weight
 ============================================================================================================
*/

	font-weight: bold;

/*
 ============================================================================================================
 + HR Seperator => Border Color
 ============================================================================================================
*/

	border: 1px solid #FFFFFF;

} /* [ + ] HR */